<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Area of the Trangle</title>
</head>
<body>

    <h3>To Find the Area of the Triangle</h3>

    <input type="number" placeholder="Height of the Triangle" id="number1">
    <input type="number" placeholder="Breath of the Triangle" id="number2">
    <button onclick="calculate_area()">Calculate area</button>
    <div id="output"></div>
    
    
</body>

<script src="script.js"></script>

</html>